;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;light theme

;background = #ffffff
;background-alt = #ff5722
;foreground = #212121
;foreground-alt = #212121

;dark theme
background = #b4000000
background-alt = #b4424242
foreground = #f5f5f5
foreground-alt = #f5f5f5

primary = #ff5722
secondary = #e60053
alert = #ff0000

[bar/hookabar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 45
;offset-x = 1%
;offset-y = 1%
radius = -0.0
fixed-center = false
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 8
line-color = #f00


border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = DejaVu Sans Mono:style=Book:size=14;1
font-1 = Font Awesome 5 Free:style=Solid:size=16;1
font-2 = unifont:fontformat=truetype:size=8:antialias=false;0
font-3 = Font Awesome 5 Brands:style=Regular:size=16;1

modules-left = i3
modules-center =
modules-right = wlan eth openvpn brightness speakers headphones memory cpu temperature date powermenu

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
fuzzy-match = true

; This will split the workspace name on ':'
strip-wsnumbers = true

ws-icon-0 = Default;
ws-icon-1 = Work;
ws-icon-2 = Music;
ws-icon-3 = Other;
ws-icon-default = 

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon% %name%
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.foreground-alt}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon% %name%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/brightness]
type = internal/backlight
card = intel_backlight
enable-scroll = true

format = <label>
label = %{F#FFA000}%{F-} %percentage%%

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "%{F#FF4081}%{F-} "
format-underline =
label = %percentage%%

[module/memory]
type = internal/memory
interval = 1
format-prefix = "%{F#00C853}%{F-} "
format-underline =
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlan0
interval = 1.0

format-connected = <label-connected>
label-connected = " %upspeed%  %downspeed% %{F#7C4DFF}%{F-} %signal%%"
format-disconnected = 

[module/eth]
type = internal/network
interface = enp59s0
interval = 1.0

format-connected-underline =
format-connected-prefix="%{F#7C4DFF}%{F-} "
label-connected = "(%linkspeed%)  %upspeed%  %downspeed%"
format-disconnected =

[module/openvpn]
type = custom/script
exec = echo "%{F#00C853}%{F-}"
exec-if = pgrep -x openvpn
format-foreground = ${colors.foreground}
interval = 5
click-left = sudo pkill -15 -x openvpn



[module/date]
type = internal/date
interval = 3

date = 
date-alt = " %d %b %Y %a (%W)"

time = "%I:%M %p"
time-alt = "%I:%M %p "

format-prefix = " " 
format-underline =

label = "%time% %date%"

[module/speakers]
type = internal/pulseaudio
use-ui-max = false

;pacmd list-sinks
sink = alsa_output.pci-0000_00_1f.3.analog-stereo

format-volume = <label-volume>
click-right = pavucontrol &
label-volume = %{F#26A69A}%{F-} %percentage%%
label-volume-foreground = ${root.foreground}
label-muted =  0%
label-muted-foreground = ${root.foreground}

[module/headphones]
type = internal/pulseaudio
use-ui-max = false

;pacmd list-sinks
sink = alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo

format-volume = <label-volume>
click-right = pavucontrol &
label-volume = %{F#FF5252}%{F-} %percentage%%
label-volume-foreground = ${root.foreground}
label-muted =  0%
label-muted-foreground = ${root.foreground}

[module/temperature]
type = internal/temperature
thermal-zone = 7
warn-temperature = 80

format = <label>
format-underline =
format-warn = <label-warn>
format-warn-underline = ${self.format-underline}

label = %{F#03A9F4}%{F-} %temperature-c%
label-warn =  %temperature-c%
label-warn-foreground = ${colors.alert}

ramp-0 = ramp
ramp-1 = ramp
ramp-2 = ramp
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = false

format-spacing = 1

label-open = 
label-open-foreground = ${colors.foreground}
label-close = 
label-close-foreground = ${colors.foreground}
label-separator = |
label-separator-foreground = ${colors.primary}

menu-0-0 = " "
menu-0-0-exec = menu-open-1
menu-0-1 = 
menu-0-1-exec = menu-open-2
menu-0-2 = 
menu-0-2-exec = nitrogen --set-zoom-fill /common/wallpapers/gentoo/btw-i-use-gentoo-1.png


menu-1-0 = "%{F#FF5252}%{F-} "
menu-1-0-exec = i3-msg exit

menu-2-0 = "%{F#FF5252}%{F-} "
menu-2-0-exec = sudo poweroff

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = over
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
