[General]
AllowGrabBaseKeypad=true
AllowGrabBaseSpecial=false
AllowGrabLocks=false
AllowGrabMiscKeypad=true
AllowGrabMiscSpecial=true
MultipleActionsBehaviour=first
WindowSize=@Size(1920 1006)

[Alt%2BF2.1]
Comment=Show/hide runner dialog
Enabled=false
path=/runner/show_hide_dialog

[Control%2B0.2]
Comment=Activate task 10
Enabled=true
path=/panel/taskbar/task_10

[Control%2B1.3]
Comment=Activate task 1
Enabled=true
path=/panel/taskbar/task_1

[Control%2B2.4]
Comment=Activate task 2
Enabled=true
path=/panel/taskbar/task_2

[Control%2B3.5]
Comment=Activate task 3
Enabled=true
path=/panel/taskbar/task_3

[Control%2B4.6]
Comment=Activate task 4
Enabled=true
path=/panel/taskbar/task_4

[Control%2B5.7]
Comment=Activate task 5
Enabled=true
path=/panel/taskbar/task_5

[Control%2B6.8]
Comment=Activate task 6
Enabled=true
path=/panel/taskbar/task_6

[Control%2B7.9]
Comment=Activate task 7
Enabled=true
path=/panel/taskbar/task_7

[Control%2B8.10]
Comment=Activate task 8
Enabled=true
path=/panel/taskbar/task_8

[Control%2B9.11]
Comment=Activate task 9
Enabled=true
path=/panel/taskbar/task_9

[Control%2BF1.12]
Comment=Switch to desktop 1
Enabled=false
path=/panel/desktopswitch/desktop_1

[Control%2BF10.13]
Comment=Switch to desktop 10
Enabled=false
path=/panel/desktopswitch/desktop_10

[Control%2BF11.14]
Comment=Switch to desktop 11
Enabled=false
path=/panel/desktopswitch/desktop_11

[Control%2BF12.15]
Comment=Switch to desktop 12
Enabled=false
path=/panel/desktopswitch/desktop_12

[Control%2BF2.16]
Comment=Switch to desktop 2
Enabled=false
path=/panel/desktopswitch/desktop_2

[Control%2BF3.17]
Comment=Switch to desktop 3
Enabled=false
path=/panel/desktopswitch/desktop_3

[Control%2BF4.18]
Comment=Switch to desktop 4
Enabled=false
path=/panel/desktopswitch/desktop_4

[Control%2BF5.19]
Comment=Switch to desktop 5
Enabled=false
path=/panel/desktopswitch/desktop_5

[Control%2BF6.20]
Comment=Switch to desktop 6
Enabled=false
path=/panel/desktopswitch/desktop_6

[Control%2BF7.21]
Comment=Switch to desktop 7
Enabled=false
path=/panel/desktopswitch/desktop_7

[Control%2BF8.22]
Comment=Switch to desktop 8
Enabled=false
path=/panel/desktopswitch/desktop_8

[Control%2BF9.23]
Comment=Switch to desktop 9
Enabled=false
path=/panel/desktopswitch/desktop_9

[Meta%2BS.24]
Comment=Show/hide main menu
Enabled=true
path=/panel/mainmenu/show_hide

[XF86AudioLowerVolume.25]
Comment=Decrease sound volume
Enabled=false
path=/panel/volume/down

[XF86AudioMute.26]
Comment=Mute/unmute sound volume
Enabled=false
path=/panel/volume/mute

[XF86AudioRaiseVolume.27]
Comment=Increase sound volume
Enabled=false
path=/panel/volume/up
