[General]
__userfile__=true
iconTheme=

[backlight]
alignment=Right
type=backlight

[cpuload]
alignment=Right
barOrientation=bottomUp
barWidth=24
showText=true
type=cpuload

[desktopswitch]
alignment=Left
labelType=1
rows=1
showOnlyActive=false
type=desktopswitch

[mainmenu]
alignment=Left
filterShowMaxItems=20
type=mainmenu

[mount]
alignment=Right
type=mount

[panel1]
alignment=-1
animation-duration=300
background-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
background-image=
desktop=0
font-color=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
hidable=false
iconSize=24
lineCount=1
lockPanel=false
opacity=100
panelSize=40
plugins=mainmenu, desktopswitch, taskbar, tray, statusnotifier, mount, spacer2, volume, spacer3, backlight, spacer4, cpuload, spacer5, worldclock
position=Bottom
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[spacer2]
alignment=Left
size=10
spaceType=invisible
type=spacer

[spacer3]
alignment=Left
size=10
spaceType=invisible
type=spacer

[spacer4]
alignment=Left
size=10
spaceType=invisible
type=spacer

[spacer5]
alignment=Left
size=10
spaceType=invisible
type=spacer

[statusnotifier]
alignment=Right
type=statusnotifier

[taskbar]
alignment=Left
autoRotate=true
buttonHeight=100
buttonStyle=IconText
buttonWidth=400
closeOnMiddleClick=true
groupingEnabled=false
iconByClass=false
raiseOnCurrentDesktop=false
showDesktopNum=0
showGroupOnHover=true
showOnlyCurrentScreenTasks=false
showOnlyMinimizedTasks=false
showOnlyOneDesktopTasks=true
type=taskbar
wheelDeltaThreshold=300
wheelEventsAction=0

[tray]
alignment=Right
spacing=5
type=tray

[volume]
alignment=Right
type=volume

[worldclock]
alignment=Right
autoRotate=true
customFormat="'<b>'HH:mm:ss'</b><br/><font size=\"-2\">'ddd, d MMM yyyy'<br/>'TT'</font>'"
dateFormatType=custom
dateLongNames=false
datePadDay=false
datePosition=below
dateShowDoW=true
dateShowYear=false
defaultTimeZone=
formatType=short-timeonly
showDate=true
showTimezone=false
showTooltip=false
showWeekNumber=true
timeAMPM=false
timePadHour=false
timeShowSeconds=false
timeZones\size=0
timezoneFormatType=iana
timezonePosition=below
type=worldclock
useAdvancedManualFormat=false
