[General]
__userfile__=true
window_manager=openbox

[Environment]
BROWSER=firefox
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
LANG=en_IN.UTF-8
LC_COLLATE=en_IN.UTF-8
LC_MEASUREMENT=en_IN.UTF-8
LC_MONETARY=en_IN.UTF-8
LC_NUMERIC=en_IN.UTF-8
LC_TIME=en_IN.UTF-8
TERM=alacritty

[Keyboard]
layout="us"
model=pc105
options=ctrl:swapcaps, rupeesign:4
variant="colemak"

[Mouse]
cursor_size=18
cursor_theme=Adwaita

[Touchpad]
SynPS%252F2%2520Synaptics%2520TouchPad\accelSpeed=@Variant(\0\0\0\x87\x7f\xc0\0\0)
SynPS%252F2%2520Synaptics%2520TouchPad\naturalScrollingEnabled=-1
SynPS%252F2%2520Synaptics%2520TouchPad\scrollingMethodEnabled=0
SynPS%252F2%2520Synaptics%2520TouchPad\tapToDragEnabled=-1
SynPS%252F2%2520Synaptics%2520TouchPad\tappingEnabled=-1
