[General]
__userfile__=true
window_manager=openbox

[Environment]
BROWSER=firefox
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
LANG=en_IN.UTF-8
LC_COLLATE=en_IN.UTF-8
LC_MEASUREMENT=en_IN.UTF-8
LC_MONETARY=en_IN.UTF-8
LC_NUMERIC=en_IN.UTF-8
LC_TIME=en_IN.UTF-8
TERM=kitty

[Keyboard]
layout="us,us"
model=pc105
options=rupeesign:4, grp:lalt_lshift_toggle
variant="workman,"

[Mouse]
cursor_size=18
cursor_theme=Adwaita
