[General]
bgColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
fallbackIconTheme=oxygen
fullScreenBgColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
maxRecentFiles=0
recentlyOpenedFiles=@Invalid()
slideShowInterval=2

[Shortcuts]
actionClose=Ctrl+Q
actionFileProperties=Ctrl+I
actionFlipHorizontal=
actionFlipVertical=
actionFullScreen=F
actionNewWindow=
actionNext=L
actionPreferences=Ctrl+P
actionPrevious=H
actionPrint=
actionReload=R
actionRotateClockwise=Ctrl+R
actionRotateCounterclockwise=Ctrl+L
actionSaveAs=Ctrl+Shift+S
actionShowExifData=I
actionSlideShow=S
actionZoomFit=0

[Thumbnail]
MaxThumbnailFileSize=4096
ShowThumbnails=false
ThumbnailSize=64
ThumbnailsPosition=bottom

[Window]
ExifDatakWidth=250
FixedHeight=480
FixedWidth=640
ForceZoomFit=false
LastWindowHeight=1037
LastWindowMaximized=false
LastWindowWidth=1906
PrefSize=@Size(600 600)
RememberWindowSize=true
ShowAnnotationsToolbar=true
ShowExifData=false
ShowMenubar=true
ShowOutline=false
ShowToolbar=true
SmoothOnZoom=true
UseTrash=true
