allow-emacs-pinentry
# add Use-for-ssh: true to the priv sub key in ~/.gnupg/private-keys.d/*.key
enable-ssh-support
default-cache-ttl 86400
default-cache-ttl-ssh 86400
max-cache-ttl 86400
max-cache-ttl-ssh 86400
